<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Examonbrowser.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Examonbrowser.Properties.Settings>
            <setting name="username" serializeAs="String">
                <value>user</value>
            </setting>
            <setting name="password" serializeAs="String">
                <value>pw</value>
            </setting>
            <setting name="offsetImageCount" serializeAs="String">
                <value>100</value>
            </setting>
            <setting name="moviePath" serializeAs="String">
                <value>onbekend</value>
            </setting>
        </Examonbrowser.Properties.Settings>
    </userSettings>
</configuration>